<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/renat/OneDrive/Documentos/projetos/multi-pass stress test/Content/effect.fx</SourceFile>
  <SourceTime>2023-06-01T01:30:34.2477484-03:00</SourceTime>
  <DestFile>C:/Users/renat/OneDrive/Documentos/projetos/multi-pass stress test/Content/bin/DesktopGL/effect.xnb</DestFile>
  <DestTime>2023-06-01T02:39:39.715726-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>